<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Input fields for meeting details -->
        <EditText
            android:id="@+id/meetingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting Title" />

        <EditText
            android:id="@+id/meetingPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place" />

        <EditText
            android:id="@+id/meetingParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Participants" />

        <EditText
            android:id="@+id/meetingDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date and Time" />

        <!-- Buttons for Submit, Search, and Update -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
