<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchTitleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title of Meeting to Search"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Meeting"/>

    <EditText
        android:id="@+id/updatePlaceField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Place"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/updateParticipantsField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Participants"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/updateDateTimeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Date and Time"
        android:visibility="gone"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Meeting"
        android:visibility="gone"/>
</LinearLayout>
