<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/updateSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Meeting to Update" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <!-- Editable fields for meeting details -->
        <EditText
            android:id="@+id/updateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting Title" />

        <EditText
            android:id="@+id/updatePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting Place" />

        <EditText
            android:id="@+id/updateParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting Participants" />

        <EditText
            android:id="@+id/updateDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting Date &amp; Time" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
